<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <style>
        .oggy {
            height: 400px;
            width: 520px;
            border: 2px solid gray;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }
        img {
            width: 250px;
            height: 400px;
        }
        #lol {
            position: absolute;
            right: 40px;
            top: 50px;     
        }
        input {
            border: 0px;
        }
        #lol > label {
            font-size: 8px;
        }
        #lol > :nth-last-child(2) {
            background-color: orangered;
            border-radius: 10px;
        }
        #ab {
            text-decoration: underline ;
        }


    </style>
</head>
<body>
    <div class="oggy">    
            <div>
                 <img src="./oggy.jpg">
            </div>
            <div id="lol">
                 <label for="Name">USERNAME</label><br>
                 <input type="text" name="name" placeholder="Abhishek Singh" ><hr>
                  
                 <label for="Email">EMAIL</label><br>
                 <input type="email" name="email" placeholder="abc@gmail.com"><hr>

                 <label for="password">PASSWORD</label><br>
                 <input type="password" name="password" placeholder="********"><hr>

                 <label for="password"> REPEAT PASSWORD</label><br>
                 <input type="password" name="password" placeholder="********"><hr>
                 <br>
                 <br>
                 <input type="button" value="Register">
                 <input id="ab"type="button" value="i am already a member">


            </div>
    </div>
</body>
</html>